# hello-world

./: App.java  README.md  pom.xml
src/main/java/readlinglist/: Book.java  ReadingListController.java  ReadingListServeletInitializer.java  ReadlingListRepository.java  ReadlinglistApplication.java
src/main/java/tools/: JacksonUtil.java
src/main/resources/config/: application-development.properties  application-production.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  readingList.html
src/test/java/readlinglist/: ReadlinglistApplicationTests.java
src/test/java/tools/: JacksonUtilTest.java
