#config datasource properties
spring.datasource.url=jdbc:mysql://192.168.10.20:3306/test?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root@2017
#设置监控安全级别，开发环境下不进行验证，对应用程序的监控页面不设置权限校验
management.security.enabled=false
#config logging level
#logging.level.root=DEBUG