#activate profile
spring.profiles.active=development
#default properties
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8
#define management root path
management.context-path=/mgmt